.vscode/settings.json (before)
// {
// "eslint.workingDirectories": [
//   {
//     "mode": "auto"
//   }
// ],
// "cSpell.words": [
//   "rayauth"
// ]
// }

{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "cSpell.words": ["LSID", "rayauth", "vari"],
  // Disable the default formatter, use eslint instead
  // "prettier.enable": false,
  // "editor.formatOnSave": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/dist": true
  },
  // Auto fix
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": "explicit",
    // "source.organizeImports": "never",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  },

  "editor.tabSize": 2,
  "eslint.trace.server": "verbose",
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    // { "rule": "format/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "default", "fixable": true }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ]
}

.vscode/settings.json (after)
// {
// "eslint.workingDirectories": [
//   {
//     "mode": "auto"
//   }
// ],
// "cSpell.words": [
//   "rayauth"
// ]
// }

{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "cSpell.words": [
    "Garud",
    "LSID",
    "rayauth",
    "vari"
  ],
  // Disable the default formatter, use eslint instead
  // "prettier.enable": false,
  // "editor.formatOnSave": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/dist": true
  },
  // Auto fix
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": "explicit",
    // "source.organizeImports": "never",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  },

  "editor.tabSize": 2,
  "eslint.trace.server": "verbose",
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    // { "rule": "format/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "default", "fixable": true }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ]
}

.vscode/settings.json (diff)
@@ -16,7 +16,12 @@
     }
   ],
   "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
-  "cSpell.words": ["LSID", "rayauth", "vari"],
+  "cSpell.words": [
+    "Garud",
+    "LSID",
+    "rayauth",
+    "vari"
+  ],
   // Disable the default formatter, use eslint instead
   // "prettier.enable": false,
   // "editor.formatOnSave": false,
